# ECommerce-Monolith

./: ECommerce.slnx  README.md
src/: Directory.Build.props  Directory.Packages.props
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Commands/Abstractions/: ICommand.cs  ICommandHandler.cs
src/Application/Common/Interfaces/: IUnitOfWork.cs
src/Application/Errors/: Error.cs  ErrorType.cs  Result.cs  ResultFactory.cs  ValidationError.cs
src/Application/Queries/Abstractions/: IQuery.cs  IQueryHandler.cs
src/Application/Repositories/: IRepository.cs
src/Application/Repositories/Results/: PagedResult.cs
src/Application/Results/: Result.cs  ResultFactory.cs
src/Application/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
src/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  ISpecification.cs  Specification.cs  ValueObject.cs
src/Domain/DomainEvents/Abstractions/: IDomainEvent.cs
src/Domain/Entities/Abstractions/: AggregateRoot.cs  Entity.cs
src/Domain/Entities/Catalog/: Category.cs  Product.cs
src/Domain/Entities/Catalogs/: Category.cs  Product.cs
src/Domain/Entities/Inventories/: Inventory.cs
src/Domain/Entities/Orders/: Order.cs  OrderItem.cs
src/Domain/Entities/Payments/: Payment.cs
src/Domain/Entities/Shipments/: Shipment.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Primitives/: CategoryId.cs  CustomerId.cs  IDomainEvent.cs  InventoryId.cs  OrderId.cs  OrderItemId.cs  PaymentId.cs  ProductId.cs  ShipmentId.cs
src/Domain/Primitives/Abstractions/: TypedId.cs  ValueObject.cs
src/Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DomainEventDispatchers/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/Infrastructure/Mapping/: CategoryMappingProfile.cs  InventoryMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ProductMappingProfile.cs  ShipmentMappingProfile.cs  TypedIdMappingProfile.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  RepositoryBase.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: CategoryDbConfiguration.cs  DbEntityTypeConfiguration.cs  InventoryDbConfiguration.cs  OrderDbConfiguration.cs  OrderItemDbConfiguration.cs  PaymentDbConfiguration.cs  ProductDbConfiguration.cs  ShipmentDbConfiguration.cs
src/Infrastructure/Persistence/Entities/: CategoryDb.cs  DbEntity.cs  InventoryDb.cs  OrderDb.cs  OrderItemDb.cs  PaymentDb.cs  ProductDb.cs  ShipmentDb.cs
src/Infrastructure/Persistence/Entities/Abstractions/: DbEntity.cs  IDbEntity.cs
src/Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Endpoints/: EndpointGroup.cs  IEndpoint.cs  IEndpointGroup.cs
src/WebApi/Endpoints/Attributes/: TagAttribute.cs
src/WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
src/WebApi/Extensions/: EndpointExtensions.cs  ResultExtension.cs
src/WebApi/Properties/: launchSettings.json
